# archetype-java11-junit5

./: .project  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/filterable/: README.md
src/main/resources/archetype-resources/src/test/java/: AppTest.java  TestBase.java
src/main/resources/filterable/: README.md
src/test/resources/projects/it-basic/: archetype.properties
