<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.xelanimed</groupId>
	<artifactId>java11-junit5</artifactId>
	<version>0.0.1</version>
	<packaging>maven-archetype</packaging>

	<name>io.github.xelanimed:java11-junit5</name>
	<description>Archetype for Java 11 and jUnit 5</description>
	<url>https://github.com/xelanimed/archetype-java11-junit5</url>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com:xelanimed/archetype-java11-junit5.git</connection>
        <developerConnection>scm:git:ssh://github.com:xelanimed/archetype-java11-junit5.git</developerConnection>
        <url>https://github.com/xelanimed/archetype-java11-junit5/tree/master</url>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.2.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-source-plugin</artifactId>
	                <version>3.3.0</version>
	                <executions>
	                    <execution>
	                    <id>attach-sources</id>
	                    <goals>
	                        <goal>jar-no-fork</goal>
	                    </goals>
	                    </execution>
	                </executions>
	            </plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<addDefaultExcludes>false</addDefaultExcludes>
					</configuration>
					<executions>
						<execution>
							<id>replace-placeholders-in-readme</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.basedir}</outputDirectory>
								<escapeString>\</escapeString>
								<resources>
									<resource>
										<directory>${project.basedir}/src/main/resources/filterable</directory>
										<includes>
											<include>README.md</include>
										</includes>
										<filtering>true</filtering>
									</resource>
								</resources>
								<encoding>UTF-8</encoding>
							</configuration>
						</execution>
						<execution>
							<id>copy-readme-to-output</id>
							<phase>compile</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								<resources>
									<resource>
										<directory>${project.basedir}</directory>
										<includes>
											<include>README.md</include>
										</includes>
									</resource>
								</resources>
								<encoding>UTF-8</encoding>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>